@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
body {
  font-family: "Ubuntu", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #333;
}
li {
  list-style-type: none;
}
.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 8px;
}
.topbar {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-bottom: 1px solid #eee;
}
.topbar .intro {
  grid-column: 2;
  justify-self: center;
}
.topbar p {
  justify-self: end;
}
.navbar h1 {
  color: #ff385c;
  font-size: 30px;
}
h1 {
  transition: 0.6s;
}
.navbar h1:hover {
  letter-spacing: 2px;
  text-shadow: 0 0 10px #ff385c;
}
.navbar {
  width: 100%;
  min-height: 80px;
  border-bottom: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.search {
  justify-self: center;
  width: 100%;
}
.search form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  margin: auto;
  width: 100%;
  padding: 8px 12px;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
form {
  transition: 0.6s;
}
.search form:hover {
  box-shadow: 0 0 10px #ff385c;
}
.search input {
  background: transparent;
  border: none;
  font-size: 1rem;
}
.search input:focus {
  outline: none;
}
.search button {
  background-color: transparent;
  border: none;
}
.search i {
  font-size: 1rem;
  color: gray;
}
i {
  transition: 0.6s;
}
.search i:hover {
  color: #ff385c;
}
.menu {
  justify-self: end;
}
.navmenu {
  display: flex;
}
.navmenu li {
  padding-left: 1rem;
  font-size: 0.7rem;
}
.mobile {
  cursor: pointer;
  display: none;
}
.sortbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}
.sortbar div{
    text-align: center;
}
.sortbar i{
    font-size: 1.2rem;
}
.sortbar p{
    font-size: 12px;
}
.gray{
  color: gray;
}
.price{
  font-weight: bold;
}
.listings{
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.listings .card{
  max-width: 300px;
  width: 100%;
  font-size: 0.9rem;
}
.listings .card-title{
  display: flex;
  justify-content: space-between;
}
.listings img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.listings img:hover{
  box-shadow: 0 0 10px #ff385c;
}
.listings p{
  padding-bottom: 4px;
}
img{
  border-radius: 15px
}
.featured{
  width: 100%;
  padding: 4rem 0;
}
.featured .title{
  padding: 1rem 0;
}
.featured h1{
  border-bottom: 4px solid #ff385c;
  display: inline;
}
.featured-wrapper{
  display: grid;
  --gap:1rem;
  --num-cols:5;
  --row-height:200px;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.featured img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured .main{
  grid-column: span 3;
  grid-row: span 2;
}
.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eeeeee;
  padding: 1rem 0;
}
.footer .left-menu, .right-menu {
  display: flex;
}
.footer .left-menu li {
  padding-right: 1rem;
}
.footer .right-menu li {
  padding-left: 1rem;
}
.center {
  display: flex;
}
.center a {
  margin: auto;
  font-size: 2rem;
}
@media screen and (max-width: 940px) {
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navmenu {
    position: fixed;
    left: -100%;
    background-color: #fff;
    flex-direction: column;
    top: 80px;
    height: 100%;
    width: 100%;
    transition-duration: 0.3s;
    padding-top: 1rem;
  }
  .navmenu.active {
    left: 0;
  }
  .navbar {
    grid-template-columns: repeat(2, 1fr);
    border-bottom: none;
  }
  .navbar .search {
    width: 100%;
    padding: 10 0px;
    order: 3;
    grid-column: span 2;
  }
  .search form {
    max-width: 100%;
  }
  .navmenu li {
    font-style: 1.2rem;
    padding: 1rem;
  }
  .mobile {
    display: block;
  }
  .listings {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 680px) {
  .topbar .intro,
  p {
    font-size: 0.8rem;
  }
  .listings {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured-wrapper {
    --gap:1rem;
    --num-cols:2;
  }
  .featured .main {
    grid-column: span 2;
  }
}
